spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=hyungyu
spring.datasource.password=pass

#spring boot application 구동 시 ddl 전략
#어플리케이션 구동 시 entity 테이블을 전부 삭제하고 새로 만듬
spring.jpa.hibernate.ddl-auto=create

#해당 table의 스키마와 비교하여 다른게 있으면 추가(이미 추가된 컬럼을 삭제해주진 않는다.)
#spring.jpa.hibernate.ddl-auto=update

#어플리케이션 구동 시 해당 DB의 스키마와 같은지 확인 후 구동
#spring.jpa.hibernate.ddl-auto=validate

#jpa 어플리케이션 구동 시 sql 쿼리 확인
spring.jpa.show-sql=true
#확인 하는 sql 구문을 format 해서 보여줌
spring.jpa.properties.hibernate.format_sql=true