spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=hyungyu
spring.datasource.password=pass

#spring boot application ? ?? ? ? ddl ??
#??? ? ?? ???? ??? ??
spring.jpa.hibernate.ddl-auto=create

#?? table? ?? ?? ?? ??? ??? ??(?? ?? ??? ???? ???.)
#spring.jpa.hibernate.ddl-auto=update

#?? ?? ???? ??? ?? ? ?, ??? ??
#spring.jpa.hibernate.ddl-auto=validate

#jpa ?? ???? sql ??? ???? ??
spring.jpa.show-sql=true
#???? sql ??? format ??? ??
spring.jpa.properties.hibernate.format_sql=true